# kubernetes-controller-jl-port

./: README.md  pom.xml
.github/workflows/: deploy-test.yaml
src/main/java/com/marcnuri/demo/booternetes/port/: KubernetesControllerApplication.java
src/main/jkube/: kubernetes-controller-java-crb.yaml  kubernetes-controller-java-crole.yaml
